<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display&display=swap');

        footer {
            background: #e9ecef;
        }

        footer h2   {
            color: #495057;
            font-size: 24px;
            line-height: 28px;
            font-family: 'Playfair Display', serif;
        }

        footer p{
            color: #495057;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Lato', serif;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>GET IN TOUCH</h2>
                    <p>Wildernesss Lodges</p>
                    <p>Witu Road</p>
                    <p>Industrial Area</p>
                    <p>Nairobi, Kenya</p>
                    <p>T: +254 20 2108795</p>
                    <p>E: sales@wildernesslodges.co.ke</p>
                </div>
                <div class="col-sm-4">
                    <h2>USEFUL INFORMATION</h2>
                    <a href="#" class="d-block text-dark">About</a>
                    <a href="#" class="d-block text-dark">Contact</a>
                </div>
                <div class="col-sm-4">
                    <a href=""><img src="images/logo-2x.png" alt=""></a>

                </div>
            </div>
        </div>
    </footer>

    
    
</body>
</html>